<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>nimayer</title>
  <style type="text/css">
    body{
      background-color: #D1EEEE;
      margin-left: 10%;
      margin-right: 10%;
      border: 1px dotted gray;
      padding: 10px 10px 10px 10px;
      font-family: sans-serif;
    }
    h1{
	     text-align:center;
	     margin-left:auto;
	     margin-right:auto;
	     color: gray;
	     border-bottom: 1px dotted black;
    }
    p{
      margin-left: 1em;
    }
    #bottom{
	     text-align:center;
	     margin-left:auto;
	     margin-right:auto;
	     color: gray;
	     font-weight: lighter;
	     font-size: 0.5em;
       text-decoration: line-through;
    }
  </style>
</head>
<body>
  <h1>天门群英转</h1>
  <h2>你马爷</h2>
  <p>
    <img src="image/nimayer1.jpeg" alt="nimayer">
  </p>
  <p>还不跪（kui四声）斗唱征服。</p>
  <h2>嬴政</h2>
  <p>
    <img src="image/yingzheng.jpeg" alt="yingzheng">
    <img src="image/yingzheng2.jpeg" alt="yingzheng">
  </p>
  <p>天生淫荡，钟情之物，唯表妹之秋衣，毁色之红秋裤，捣菊之舂担者也。</p>
  <h2>虎王</h2>
  <p>
    <img src="image/huwang.jpeg" alt="huwang">
  </p>
  <p>虎王天生神力，左擒超频，右揪胡川，何以泻粪，唯有撸啊撸。</p>
  <h2>豪猪</h2>
  <p>
    <img src="image/haozhu.jpeg" alt="haozhu">
  </p>
  <p>黑咔好，黑咔经污（wu四声）脏（zang四声）些。</p>
  <h2>胡大妈</h2>
  <p>
    <img src="image/huchuan.jpeg" alt="hudama">
  </p>
  <p>我妈大我自豪，你咬（ao三声）我嘚。蛋劈回应：生的贱（jing四声）。</p>
  <h2>蛋劈</h2>
  <p>
    <img src="image/danpi.jpeg" alt="danpi">
  </p>
  <p>大理蛋氏之后，摒弃祖传绿帽神贱之术，自创御炮神功，无所不炮，无处不炮。</p>
  <h2>吸毒者</h2>
  <p>
    <img src="image/gaodi.jpeg" alt="gaodi">
    <img src="image/gaodi2.jpeg" alt="gaodi">
  </p>
  <p>中胜神州大地，有佛子山，一日风雷大作，于佛子山脚坟禁街（gai一声）现一奇葩。此人胫骨不凡，自称文豪，现就毒于皇城屌丝院，言欲御毒成贱，带豪猪飞。</p>
  <h2>骚骚</h2>
  <p>
    <img src="image/saosao.jpeg" alt="saosao">
    <img src="image/saosao2.jpeg" alt="saosao">
  </p>
  <p>此人天生奇质，腹中重肾，故别号肾哥。某年某月，不慎失肾，现已虚，不复当年之骚。</p>
  <h2>鱼屎</h2>
  <p>
    <img src="image/yushi.jpeg" alt="yushi">
  </p>
  <p>渔腥人士，又名猥琐。骚骚好基友，骚骚曰：吾之善者，唯小鱼而已。二人苟且多日，鱼曰：undinable（读作：俺丁嘞卜，译为：顶不住了）</p>
  <h2>黑白双修</h2>
  <p>
    <img src="image/shuangxiu.jpeg" alt="shuangxiu">
  </p>
  <p>豪猪者，黑也，胡大妈者，白也，此二人于江阴习得双修之术，自此日夜不缀。</p>
  <h2>中流击水(又称打鼓秋)</h2>
  <p>
    <img src="image/daguqiu.jpeg" alt="daguqiu">
  </p>
  <h2>附镇楼美女</h2>
  <p>
    <img src="image/zhenglou.jpg" alt="zhenglou">
  </p>
  <p id="bottom">严正申明，以上言论本人概不负责，如有不爽，泄之胡川。</p>
</body>
</html>
